package com.xiangrui.lmp.util;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;

import org.apache.commons.codec.digest.DigestUtils;
import org.apache.log4j.Logger;

import com.xiangrui.lmp.constant.SYSConstant;

/*
 *
 *
 * 
 * 
 * username  ???
 * password_md5   ??
 * mobile  ???
 * apikey  apikey??
 * content  ????
 * startTime  UNIX????????????http://tool.chinaz.com/Tools/unixtime.aspx ?UNIX??????
 * 
 * success:msgid  ?????
error:msgid  ????  
error:Missing username  ?????
error:Missing password  ????
error:Missing apikey  APIKEY??
error:Missing recipient  ??????
error:Missing message content  ??????
error:Account is blocked  ?????
error:Unrecognized encoding  ??????
error:APIKEY or password_md5 error  APIKEY?????
error:Unauthorized IP address  ??? IP ??
error:Account balance is insufficient  ????
 * */
 
 /**
 * ???????
 * 1?GBK?????
    ??urlencode?????content?????API??????encode=gbk

    2?UTF-8???

    ?content ?urlencode??????encode=utf8?utf-8
    http://m.5c.com.cn/api/send/index.php?username=XXX&password_md5=XXX&apikey=XXX&mobile=XXX&content=%E4%BD%A0%E5%A5%BD%E6%89%8D%E6%94%B6%E7%9B%8A%E9%9F%A6&encode=utf8

    ??
 * 
 */

public class sendSMS {
	private static Logger logger = Logger.getLogger(sendSMS.class);
	public static void main(String[] args) {
		
		//???????????
		System.setProperty("sun.net.client.defaultConnectTimeout", "30000"); //?????30?
		System.setProperty("sun.net.client.defaultReadTimeout", "30000");	//?????30?

		//????StringBuffer??
		StringBuffer buffer = new StringBuffer();
		
		
		//String encode = "GBK"; //????????????GBK???????????????????GBK??UTF-8????????????????ASCII/GB2312/GBK????GBK????????UTF-8?????????????Unicode????????UTF-8

		String encode = "UTF-8";
		
		String username = "tlmt";  //???
		
		String password = "asdf12345";  //??
		
		String password_md5 = DigestUtils.md5Hex(password);
		
		String mobile = "13728696234";  //???,???????13800000001???????13800000001,13800000002,...N ??????????
		
		String apikey = "b9f684b8a942b155fee38f1774305f0f";  //apikey?????? http://m.5c.com.cn ????-->????-->???? ???apikey?
		
		String content = "??????????12345????";  //?????????????????????????????????????????
		

		
		try {
			
			
			String contentUrlEncode = URLEncoder.encode(content,encode);  //??????Urlencode?????????
			
			//???????buffer?????????????????????????????????m.5c.com.cn????IP??115.28.23.78?
			buffer.append("http://m.5c.com.cn/api/send/index.php?username="+username+"&password_md5="+password_md5+"&mobile="+mobile+"&apikey="+apikey+"&content="+contentUrlEncode+"&encode="+encode);
			
			//System.out.println(buffer); //????????????URL??
			
			//?buffer???????URL?
			URL url = new URL(buffer.toString());

			//??URL??
			HttpURLConnection connection = (HttpURLConnection)url.openConnection();
			
			//??POST????
			connection.setRequestMethod("POST");

			//???????
			connection.setRequestProperty("Connection", "Keep-Alive");
			
			//??????
			BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream()));
			
			//?????
			String result = reader.readLine();
			
			//??result????????????success????error??????????
			System.out.println(result);
			logger.info(result);
		} catch (Exception e) {
			e.printStackTrace();
		}
		
	}
	
	public static boolean send(String mobile,String content) {
		
		boolean sendSuccess=false;
		//???????????
		System.setProperty("sun.net.client.defaultConnectTimeout", "30000"); //?????30?
		System.setProperty("sun.net.client.defaultReadTimeout", "30000");	//?????30?

		//????StringBuffer??
		StringBuffer buffer = new StringBuffer();
		
		
		//String encode = "GBK"; //????????????GBK???????????????????GBK??UTF-8????????????????ASCII/GB2312/GBK????GBK????????UTF-8?????????????Unicode????????UTF-8

		String encode = "UTF-8";
		
//		String username = "tlmt";  //???
		String username = SYSConstant.SMS_ACCOUNT;
		
//		String password = "asdf12345";  //??
		String password = SYSConstant.SMS_PASSWORD;
		
		String password_md5 = DigestUtils.md5Hex(password);
		
//		String mobile = "";  //???,???????13800000001???????13800000001,13800000002,...N ??????????
		
//		String apikey = "b9f684b8a942b155fee38f1774305f0f";  //apikey?????? http://m.5c.com.cn ????-->????-->???? ???apikey?
		String apikey = SYSConstant.SMS_USERID;
		
		//String content = "??????????12345????";  //?????????????????????????????????????????
		

		
		try {
			
			
			String contentUrlEncode = URLEncoder.encode(content,encode);  //??????Urlencode?????????
			
			//???????buffer?????????????????????????????????m.5c.com.cn????IP??115.28.23.78?
			buffer.append("http://m.5c.com.cn/api/send/index.php?username="+username+"&password_md5="+password_md5+"&mobile="+mobile+"&apikey="+apikey+"&content="+contentUrlEncode+"&encode="+encode);
			
			//System.out.println(buffer); //????????????URL??
			
			//?buffer???????URL?
			URL url = new URL(buffer.toString());

			//??URL??
			HttpURLConnection connection = (HttpURLConnection)url.openConnection();
			
			//??POST????
			connection.setRequestMethod("POST");

			//???????
			connection.setRequestProperty("Connection", "Keep-Alive");
			
			//??????
			BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream()));
			
			//?????
			String result = reader.readLine();
			
			//??result????????????success????error??????????
			System.out.println(result);
			if(result.contains("success"))
			{
				sendSuccess=true;
			}
			
		} catch (Exception e) {
			e.printStackTrace();
		}
		return sendSuccess;
	}
}