package com.xiangrui.lmp.init;

public class Test
{
        public static void main(String[] args)
        {
            /**1根据标志位判断是否进行加密
             * 2先拿用户名及密码去查询
             * 1)如果查询到，则将密码加密拼接上前缀，并加密,保存，并返回成功，
             * 加密方式，key加密+明文加密，然后再次加密
             * 2)如果查询不到,则前缀_md5查询, 如果查询到则校验通过，如果查询不到则返回失败。
             */
            
            
            /**
             * 
             * md5加密 用户名及密码拿到报文摘要，然后再根据用户名的账号进行报文摘要计算。
             */
        }
}
